63f7b34db8d8cdea90c76aacccf841ec
::res://::1767976302
README.md::TextFile::-1::1767969754::0::1::::<><><>0<>0<><>::
::res://resources/::1767969754
hut_blueprint.tres::Resource/Blueprint::-1::1767975436::0::1::::<><><>0<>0<><>::res://scripts/blueprint.gd<>res://scenes/Building.tscn
::res://resources/traits/::1767969754
trait_data.tres::Resource/TraitData::-1::1767975496::0::1::::<><><>0<>0<><>::res://scripts/trait_data.gd<>res://scripts/trait.gd
::res://scenes/::1767969754
BerryBush.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/berry_bush.gd
Building.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/building.gd
CameraRig.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/camera_controller.gd
ConstructionSite.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/construction_site.gd
Creature.tscn::PackedScene::-1::1767970621::0::1::::<><><>0<>0<><>::res://scripts/creature.gd
EventLocation.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/event_location.gd
EventMarker.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/event_marker.gd
EventSystem.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/event_system.gd
Game.tscn::PackedScene::-1::1767970196::0::1::::<><><>0<>0<><>::res://scripts/game.gd<>res://scenes/World.tscn<>res://scenes/Villager.tscn<>res://scenes/BerryBush.tscn<>res://scenes/Rock.tscn<>res://scripts/storage.gd<>res://scripts/game_state.gd<>res://scenes/TaskBoard.tscn<>res://scenes/ConstructionSite.tscn<>res://resources/hut_blueprint.tres
HUD.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/hud.gd
Rock.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/rock.gd
RomanceManager.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/romance_manager.gd
Stone.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/stone_node.gd
Storage.tscn::PackedScene::-1::1767975436::0::1::::<><><>0<>0<><>::res://scripts/storage.gd
TaskBoard.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/task_board.gd
Tree.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/tree.gd
Villager.tscn::PackedScene::-1::1767969754::0::1::::<><><>0<>0<><>::res://scripts/villager.gd
World.tscn::PackedScene::-1::1767970621::0::1::::<><><>0<>0<><>::res://scripts/world_generator.gd
::res://scripts/::1767976305
asset_catalog.gd::GDScript::2818199995777478197::1767969754::0::1::::AssetCatalog<>Node<><>0<>0<><>::
audio_manager.gd::GDScript::5757622121134195477::1767969754::0::1::::AudioManager<>Node<><>0<>0<><>::
audio_settings.gd::GDScript::5391871389942716177::1767969754::0::1::::AudioSettings<>Resource<><>0<>0<><>::
audio_settings_node.gd::GDScript::5729910446504704767::1767969754::0::1::::AudioSettingsNode<>Node<><>0<>0<><>::
berry_bush.gd::GDScript::63654135735034822::1767969754::0::1::::<>FoodResource<><>0<>0<><>::
blueprint.gd::GDScript::2700268183582682482::1767969754::0::1::::Blueprint<>Resource<><>0<>0<><>::
building.gd::GDScript::6533166684563410674::1767969754::0::1::::Building<>Node2D<><>0<>0<><>::
building_blueprint.gd::GDScript::3488690402989449629::1767969754::0::1::::BuildingBlueprint<>Resource<><>0<>0<><>::
build_manager.gd::GDScript::6685051788559638145::1767969754::0::1::::BuildManager<>Node2D<><>0<>0<><>::
camera_controller.gd::GDScript::4930766295537151510::1767969754::0::1::::CameraController<>Camera2D<><>0<>0<><>::
construction_site.gd::GDScript::4468375799364159043::1767974750::0::1::::ConstructionSite<>Node2D<><>0<>0<><>::
creature.gd::GDScript::7428133321085421634::1767976087::0::1::::Creature<>CharacterBody2D<><>0<>0<><>::
creature_spawner.gd::GDScript::1807253431918778874::1767976087::0::1::::CreatureSpawner<>Node<><>0<>0<><>::
day_night.gd::GDScript::3230282512822111464::1767969754::0::1::::DayNightCycle<>Node<><>0<>0<><>::
event_location.gd::GDScript::1869722105803081973::1767969754::0::1::::EventLocation<>Node2D<><>0<>0<><>::
event_manager.gd::GDScript::8357719929130661881::1767976087::0::1::::EventManager<>Node<><>0<>0<><>::
event_marker.gd::GDScript::8501696481787676668::1767969754::0::1::::<>Area2D<><>0<>0<><>::
event_notifications.gd::GDScript::2204712390513516540::1767969754::0::1::::EventNotifications<>CanvasLayer<><>0<>0<><>::
event_system.gd::GDScript::8663124444611358100::1767976087::0::1::::EventSystem<>Node<><>0<>0<><>::
event_template.gd::GDScript::3927556814391154450::1767976336::0::1::::EventTemplate<>Resource<><>0<>0<><>::
faction_manager.gd::GDScript::6104349227518523424::1767975727::0::1::::FactionManager<>Node<><>0<>0<><>::
food_resource.gd::GDScript::1089906584015888679::1767969754::0::1::::FoodResource<>ResourceNode<><>0<>0<><>::
game.gd::GDScript::6712063315502477044::1767969754::0::1::::<>Node2D<><>0<>0<><>::
game_state.gd::GDScript::7803857985376537546::1767969754::0::1::::GameState<>Node<><>0<>0<><>::
hud.gd::GDScript::6873167635135086451::1767969754::0::1::::<>CanvasLayer<><>0<>0<><>::
objective_manager.gd::GDScript::8257126798264114722::1767969754::0::1::::ObjectiveManager<>Node<><>0<>0<><>::
population_manager.gd::GDScript::6022497607400763297::1767969754::0::1::::PopulationManager<>Node<><>0<>0<><>::
quest.gd::GDScript::2159266686694615302::1767969754::0::1::::Quest<>Resource<><>0<>0<><>::
quest_manager.gd::GDScript::538165342831435604::1767976340::0::1::::QuestManager<>Node<><>0<>0<><>::
resource_node.gd::GDScript::5385797802756006054::1767969754::0::1::::ResourceNode<>Area2D<><>0<>0<><>::
rock.gd::GDScript::1150269829772535165::1767969754::0::1::::<>StoneResource<><>0<>0<><>::
romance_manager.gd::GDScript::1189277132158397809::1767969754::0::1::::RomanceManager<>Node<><>0<>0<><>::
save_manager.gd::GDScript::1985203782400313290::1767976087::0::1::::SaveManager<>Node<><>0<>0<><>::
selection_manager.gd::GDScript::7288752236997148055::1767969754::0::1::::SelectionManager<>Node2D<><>0<>0<><>::
stone_node.gd::GDScript::8115229902681622398::1767970858::0::1::::<>ResourceNode<><>0<>0<><>::
stone_resource.gd::GDScript::6238787104998747012::1767969754::0::1::::StoneResource<>ResourceNode<><>0<>0<><>::
storage.gd::GDScript::625855876842678920::1767969754::0::1::::Storage<>Node2D<><>0<>0<><>::
story_manager.gd::GDScript::8195746882165675079::1767969754::0::1::::StoryManager<>Node<><>0<>0<><>::
task.gd::GDScript::2752266013617770692::1767969754::0::1::::Task<>Resource<><>0<>0<><>::
task_board.gd::GDScript::2601568122229700662::1767976339::0::1::::TaskBoard<>Node<><>0<>0<><>::
tech_manager.gd::GDScript::8592416524182554978::1767969754::0::1::::TechManager<>Node<><>0<>0<><>::
tech_tree.gd::GDScript::7305501162395287635::1767969754::0::1::::TechTree<>Resource<><>0<>0<><>::
trait.gd::GDScript::5469216615416049708::1767969754::0::1::::Trait<>Resource<><>0<>0<><>::
traits_db.gd::GDScript::7509857764299629512::1767976334::0::1::::TraitsDB<>Node<><>0<>0<><>::
trait_data.gd::GDScript::7085640533135755091::1767976335::0::1::::TraitData<>Resource<><>0<>0<><>::
tree.gd::GDScript::2134048921108653813::1767970621::0::1::::<>WoodResource<><>0<>0<><>::
villager.gd::GDScript::7018980896931411423::1767976331::0::1::::Villager<>CharacterBody2D<><>0<>0<><>::
wood_resource.gd::GDScript::4395383096025537885::1767969754::0::1::::WoodResource<>ResourceNode<><>0<>0<><>::
world_chunk.gd::GDScript::2584132595821216706::1767969754::0::1::::<>TileMap<><>0<>0<><>::
world_generator.gd::GDScript::2231306417826024021::1767975496::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/systems/::1767976305
building_definition.gd::GDScript::6253647992750038865::1767969754::0::1::::BuildingDefinition<>Blueprint<><>0<>0<><>::
morale_system.gd::GDScript::5068269271362604294::1767969754::0::1::::MoraleSystem<>Node<><>0<>0<><>::
resource_definition.gd::GDScript::6951390661303196412::1767969754::0::1::::ResourceDefinition<>Node<><>0<>0<><>::
