[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/berry_bush.gd" id="1_5n8vv"]
[ext_resource type="Texture2D" path="res://assets/sprites/berry_bush.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v5if"]
radius = 10.0

[node name="BerryBush" type="Area2D"]
script = ExtResource("1_5n8vv")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1v5if")
