[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/creature.gd" id="1_creature"]
[ext_resource type="Texture2D" path="res://assets/sprites/creature.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_crtr"]
radius = 8.0

[node name="Creature" type="CharacterBody2D"]
script = ExtResource("1_creature")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
texture_filter = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_crtr")
