[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_0u2dp"]
[ext_resource type="PackedScene" path="res://scenes/World.tscn" id="1_xv4j4"]
[ext_resource type="PackedScene" path="res://scenes/Villager.tscn" id="2_1hh3x"]
[ext_resource type="PackedScene" path="res://scenes/BerryBush.tscn" id="3_6d4l6"]
[ext_resource type="PackedScene" path="res://scenes/Rock.tscn" id="4_3k2n2"]
[ext_resource type="Script" path="res://scripts/storage.gd" id="5_1hwdm"]
[ext_resource type="Script" path="res://scripts/game_state.gd" id="6_gsstate"]
[ext_resource type="PackedScene" path="res://scenes/TaskBoard.tscn" id="7_tboard"]
[ext_resource type="PackedScene" path="res://scenes/ConstructionSite.tscn" id="8_csite"]
[ext_resource type="Resource" path="res://resources/hut_blueprint.tres" id="9_blueprint"]
[ext_resource type="PackedScene" path="res://scenes/ui/ActionMenu.tscn" id="10_amenu"]
[ext_resource type="PackedScene" path="res://scenes/ui/QuestTracker.tscn" id="11_qtrack"]
[ext_resource type="PackedScene" path="res://scenes/ui/CharacterPanel.tscn" id="12_cpanel"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0u2dp")

[node name="GameState" type="Node" parent="."]
script = ExtResource("6_gsstate")

[node name="World" parent="." instance=ExtResource("1_xv4j4")]

[node name="TaskBoard" parent="." instance=ExtResource("7_tboard")]

[node name="ConstructionSite" parent="." instance=ExtResource("8_csite")]
position = Vector2(220, 260)
blueprint = ExtResource("9_blueprint")

[node name="Villager" parent="." instance=ExtResource("2_1hh3x")]
position = Vector2(200, 200)

[node name="Villager2" parent="." instance=ExtResource("2_1hh3x")]
position = Vector2(260, 200)
gender = "Male"

[node name="BerryBush" parent="." instance=ExtResource("3_6d4l6")]
position = Vector2(300, 240)

[node name="Rock" parent="." instance=ExtResource("4_3k2n2")]
position = Vector2(340, 220)

[node name="Storage" type="Node2D" parent="."]
position = Vector2(240, 160)
script = ExtResource("5_1hwdm")

[node name="UI" type="CanvasLayer" parent="."]

[node name="StoragePanel" type="VBoxContainer" parent="UI"]
offset_left = 12.0
offset_top = 12.0
offset_right = 200.0
offset_bottom = 72.0

[node name="FoodLabel" type="Label" parent="UI/StoragePanel"]
text = "Food: 0"

[node name="WoodLabel" type="Label" parent="UI/StoragePanel"]
text = "Wood: 0"

[node name="StoneLabel" type="Label" parent="UI/StoragePanel"]
text = "Stone: 0"

[node name="ActionMenu" parent="." instance=ExtResource("10_amenu")]

[node name="QuestTracker" parent="." instance=ExtResource("11_qtrack")]

[node name="CharacterPanel" parent="." instance=ExtResource("12_cpanel")]
