[gd_scene load_steps=23 format=3]

[ext_resource type="PackedScene" path="res://scenes/World.tscn" id="1_xv4j4"]
[ext_resource type="PackedScene" path="res://scenes/Villager.tscn" id="2_1hh3x"]
[ext_resource type="PackedScene" path="res://scenes/BerryBush.tscn" id="3_6d4l6"]
[ext_resource type="PackedScene" path="res://scenes/Rock.tscn" id="4_3k2n2"]
[ext_resource type="PackedScene" path="res://scenes/TaskBoard.tscn" id="5_gv4ad"]
[ext_resource type="PackedScene" path="res://scenes/Storage.tscn" id="6_u12g3"]
[ext_resource type="PackedScene" path="res://scenes/HUD.tscn" id="7_bj8q2"]
[ext_resource type="PackedScene" path="res://scenes/EventSystem.tscn" id="8_yj5d2"]
[ext_resource type="PackedScene" path="res://scenes/ConstructionSite.tscn" id="9_n2h6q"]
[ext_resource type="Script" path="res://scripts/day_night.gd" id="10_r0m1f"]
[ext_resource type="Script" path="res://scripts/traits_db.gd" id="11_wm8x7"]
[ext_resource type="Script" path="res://scripts/game_state.gd" id="12_f0t6p"]
[ext_resource type="Script" path="res://scripts/save_manager.gd" id="13_k7w0b"]
[ext_resource type="Script" path="res://scripts/build_manager.gd" id="14_e4v5r"]
[ext_resource type="PackedScene" path="res://scenes/Tree.tscn" id="15_a1k4y"]
[ext_resource type="PackedScene" path="res://scenes/Stone.tscn" id="16_t4p9z"]
[ext_resource type="PackedScene" path="res://scenes/Building.tscn" id="17_q8r2s"]
[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="18_c1z5y"]
[ext_resource type="Script" path="res://scripts/objective_manager.gd" id="19_v2m4k"]
[ext_resource type="Script" path="res://scripts/tech_manager.gd" id="20_j9l6p"]
[ext_resource type="Script" path="res://scripts/selection_manager.gd" id="21_k8s1w"]
[ext_resource type="Script" path="res://scripts/population_manager.gd" id="22_p3d7q"]
[ext_resource type="PackedScene" path="res://scenes/CameraRig.tscn" id="23_z6a9n"]

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_xv4j4")]

[node name="TaskBoard" parent="." instance=ExtResource("5_gv4ad")]

[node name="Storage" parent="." instance=ExtResource("6_u12g3")]

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("10_r0m1f")

[node name="GameState" type="Node" parent="."]
script = ExtResource("12_f0t6p")

[node name="SaveManager" type="Node" parent="."]
script = ExtResource("13_k7w0b")

[node name="BuildManager" type="Node2D" parent="."]
script = ExtResource("14_e4v5r")

[node name="TraitsDB" type="Node" parent="."]
script = ExtResource("11_wm8x7")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("18_c1z5y")

[node name="ObjectiveManager" type="Node" parent="."]
script = ExtResource("19_v2m4k")

[node name="TechManager" type="Node" parent="."]
script = ExtResource("20_j9l6p")

[node name="SelectionManager" type="Node2D" parent="."]
script = ExtResource("21_k8s1w")

[node name="PopulationManager" type="Node" parent="."]
script = ExtResource("22_p3d7q")

[node name="CameraRig" parent="." instance=ExtResource("23_z6a9n")]

[node name="EventSystem" parent="." instance=ExtResource("8_yj5d2")]

[node name="HUD" parent="." instance=ExtResource("7_bj8q2")]

[node name="Villager" parent="." instance=ExtResource("2_1hh3x")]
position = Vector2(200, 200)

[node name="Villager2" parent="." instance=ExtResource("2_1hh3x")]
position = Vector2(260, 200)
gender = "Male"

[node name="BerryBush" parent="." instance=ExtResource("3_6d4l6")]
position = Vector2(300, 240)

[node name="Rock" parent="." instance=ExtResource("4_3k2n2")]
position = Vector2(340, 220)

[node name="ConstructionSite" parent="." instance=ExtResource("9_n2h6q")]
position = Vector2(380, 240)

[node name="Tree" parent="." instance=ExtResource("15_a1k4y")]
position = Vector2(420, 220)

[node name="Stone" parent="." instance=ExtResource("16_t4p9z")]
position = Vector2(440, 240)

[node name="Building" parent="." instance=ExtResource("17_q8r2s")]
position = Vector2(360, 180)
