[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/storage.gd" id="1_storage"]
[ext_resource type="Texture2D" path="res://assets/kenney/Farm RPG FREE 16x16 - Tiny Asset Pack/Farm RPG FREE 16x16 - Tiny Asset Pack/Objects/chest.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stor"]
size = Vector2(24, 20)

[node name="Storage" type="Node2D" groups=["storage"]]
script = ExtResource("1_storage")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
texture_filter = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_stor")
