; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Isola: Ascendance"
run/main_scene="res://scenes/Game.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"button_index":1,"pressed":true)]
}
save_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":4194320,"pressed":true,"ctrl_pressed":true)]
}
load_game={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":4194316,"pressed":true,"ctrl_pressed":true)]
}
place_building={
"deadzone": 0.5,
"events": [Object(InputEventKey,"keycode":66)]
}